# AssessmentNetCore

./: README.md  WebAPI.sln
Shared/: Class1.cs  Patient.cs  ProgressNote.cs  User.cs
WebAPI/: Patients.db  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PatientController.cs  ProgressNoteController.cs  UserController.cs
WebAPI/Migrations/: 20240205081912_InitialCreate.Designer.cs  20240205081912_InitialCreate.cs  AppDbContextModelSnapshot.cs
WebAPI/Models/: AppDbContext.cs  Login.cs  Organization.cs  Patient.cs  ProgressNote.cs  Registeration.cs  Response.cs  TokenSettings.cs
WebAPI/Models/Repository/: IPatientRepository.cs  IProgressNoteRepository.cs  IUserRepository.cs  PatientRepository.cs  ProgressNoteRepository.cs  UserRepository.cs
WebAPI/Models/Validations/: Name.cs
WebAPI/Properties/: launchSettings.json
WebUi/: Program.cs  WebUi.csproj  _Imports.razor
WebUi/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
WebUi/Models/: Login.cs  Organization.cs  ProgressNote.cs  Registeration.cs  Response.cs
WebUi/OpenAPIs/: swagger.json
WebUi/Pages/: Counter.razor  Home.razor  Login.razor  Logout.razor  Patient.razor  Patients.razor  ProgressNote.razor  Registeration.razor
WebUi/Properties/: launchSettings.json
WebUi/Provider/: CustomAuthenticationStateProvider.cs
WebUi/Services/: IPatientService.cs  IProgressNoteService.cs  IUser.cs  PatientService.cs  ProgressNoteService.cs  User.cs
WebUi/wwwroot/: index.html
test/: Program.cs  test.csproj
test/OpenAPIs/: swagger.json
